os: osx
language: generic
osx_image: xcode9
sudo: required
dist: trusty

script:
  - eval "$(curl -sL https://raw.githubusercontent.com/ApolloZhu/Srt2BilibiliKit/master/install-cmd.sh)"

before_deploy:
  - sh jazzy.sh

deploy:
  provider: pages
  skip_cleanup: true
  api_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  on:
    branch: master
